# CineRateProject

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/themes/cine-rate/: styles.css
src/main/java/app/cinerate/: CineRateApplication.java
src/main/java/app/cinerate/internal/connection/: ConnectionFactory.java
src/main/java/app/cinerate/internal/dao/: GenericDAO.java
src/main/java/app/cinerate/internal/movie/: MovieAPIProvider.java  MovieService.java
src/main/java/app/cinerate/internal/movie/util/: MovieImageHelper.java
src/main/java/app/cinerate/internal/security/: AuthProvider.java  PasswordEncoderProvider.java  VaadinSecurityConfiguration.java
src/main/java/app/cinerate/internal/user/: Rating.java  Role.java  User.java  UserDAO.java
src/main/java/app/cinerate/ui/: GenresView.java  MyMoviesView.java  SearchView.java  SortListView.java
src/main/java/app/cinerate/ui/components/: MovieCardComponent.java  MovieDialog.java  MovieListScrollerComponent.java  PaginatorComponent.java
src/main/java/app/cinerate/ui/layout/: ToolBarLayout.java
src/main/java/app/cinerate/ui/security/: LoginView.java
src/test/java/app/cinerate/: CineRateApplicationTests.java
